<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas Online Shop | adidas IN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="heading">
        <p id="signupText">SIGN UP & GET 15% OFF</p>
    </div>
    
    <script>
        function toggleSignUpText() {
            var signUpText = document.getElementById('signupText');
            if (signUpText.textContent === 'SIGN UP & GET 15% OFF') {
                signUpText.textContent = 'FREE DELIVERY, RETURN AND EXCHANGE';
            } else {
                signUpText.textContent = 'SIGN UP & GET 15% OFF';
            }
        }
        setInterval(toggleSignUpText, 3000);
    </script>

    <div class="set-up">
        <div class="nav-set-up">
            <p>help</p>
            <p>order and returns</p>
            <p><a href="/Modern-Login-master/index.html">Login & signUp</a></p>
            <p><a href="login.html">Contact</a> </p><a href="index.html">Home</a>
            
        </div>
    </div>
 
    <div class="nav-bar">
        <h2>port:5500</h2>
        <div class="dropdown-container">
            <div class="dropdown">
                <button class="dropbtn"><p style="font-weight: 600;">MEN</p></button>
                <div class="drop-content">
                    <div class="me">
                        <div class="foot-display">
                            <ul>
                                <h4>FOOTWEAR</h4>
                                <li>Running</li>
                                <li>Running Show Finder</li>
                                <li>Sneakers</li>
                                <li>Originals</li>
                                <li>Slides & Sandals</li>
                                <li>Gym & Training</li>
                                <li>Football</li>
                                <li>Cricket</li>
                                <li>Basketball</li>
                                <li>Tennis</li>
                                <li>Skateboarding</li>
                                <li>Swim</li>
                                <li>Hiking & Outdoor</li>
                                <li>Walking</li>
                                <li>Shoes Under ₹4999</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>CLOTHING</h4>
                                <li>T-Shorts & Tank Tops</li>
                                <li>Hoodies</li>
                                <li>Jackets</li>
                                <li>Tracksuits</li>
                                <li>Sweatshirts</li>
                                <li>Joggers & Track Pants</li>
                                <li>Originals</li>
                                <li>Football Jerseys & T-Shirts</li>
                                <li>Shorts</li>
                                <li>Clothing Under ₹2899</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>ACCESSORIES</h4>
                                <li>Socks</li>
                                <li>Gloves</li>
                                <li>Headwear</li>
                                <li>All Bags</li>
                                <li>Backpacks</li>
                                <li>Gym & Training Bags</li>
                                <li>Balls</li>
                                <li>Face Covers</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>SPORTS</h4>
                                <li>Running</li>
                                <li>Gym & Training</li>
                                <li>Football</li>
                                <li>Cricket</li>
                                <li>Basketball</li>
                                <li>Tennis</li>
                                <li>Skateboarding</li>
                                <li>Swim</li>
                                <li>Hiking & Outdoor</li>
                                <li>Walking</li>
                                <li>Golf</li>
                                <li>Yoga</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><p style="font-weight: 600;">WOMEN</p></button>
                <div class="drop-content">
                    <div class="me">
                        <div class="foot-display">
                            <ul>
                                <h4>FOOTWEAR</h4>
                                <li>Running</li>
                                <li>Running Show Finder</li>
                                <li>Sneakers</li>
                                <li>Originals</li>
                                <li>Slides & Sandals</li>
                                <li>Gym & Training</li>
                                <li>Football</li>
                                <li>Cricket</li>
                                <li>Basketball</li>
                                <li>Tennis</li>
                                <li>Skateboarding</li>
                                <li>Swim</li>
                                <li>Hiking & Outdoor</li>
                                <li>Walking</li>
                                <li>Shoes Under ₹5299</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>CLOTHING</h4>
                                <li>T-Shorts & Tank Tops</li>
                                <li>Hoodies</li>
                                <li>Janckets</li>
                                <li>Tracksuits</li>
                                <li>Sweatshirts</li>
                                <li>Joggers & Track Pants</li>
                                <li>Tights & Leggings</li>
                                <li>Sports Bras</li>
                                <li>Shorts Bra Guide</li>
                                <li>Cricket Jerseys & Pants</li>
                                <li>Originals</li>
                                <li>Skirts & Dresses</li>
                                <li>Swimwear</li>
                                <li>Clothing Under ₹2599</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>ACCESSORIES</h4>
                                <li>Socks</li>
                                <li>Gloves</li>
                                <li>Headwear</li>
                                <li>All Bags</li>
                                <li>Backpacks</li>
                                <li>Gym & Training Bags</li>
                                <li>Balls</li>
                                <li>Face Covers</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>SPORTS</h4>
                                <li>Running</li>
                                <li>Gym & Training</li>
                                <li>Football</li>
                                <li>Cricket</li>
                                <li>Basketball</li>
                                <li>Tennis</li>
                                <li>Skateboarding</li>
                                <li>Swim</li>
                                <li>Hiking & Outdoor</li>
                                <li>Walking</li>
                                <li>Golf</li>
                                <li>Yoga</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><p style="font-weight: 600;">KIDS</p></button>
                <div class="drop-content">
                    <div class="me">
                        <div class="foot-display">
                            <ul>
                                <h4>YOUTH 8 - 16 YEARS</h4>
                                <li>Boys Shoes</li>
                                <li>Girls Shoes</li>
                                <li style="margin-top: 20px;">Boys Clothing</li>
                                <li>Girls Clothing</li>
                                <li style="margin-top: 20px;">Accessories</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>KIDS 4 - 8 YEARS</h4>
                                <li>Boys Shoes</li>
                                <li>Girls Shoes</li>
                                <li style="margin-top: 20px;">Boys Clothing</li>
                                <li>Girls Clothing</li>
                                <li style="margin-top: 20px;">Accessories</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>TODDLERS 0 - 4 YEARS</h4>
                                <li>Shoes</li>
                                <li>Clothing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">NEW</button>
                <div class="drop-content">
                    <div class="me">
                        <div class="foot-display">
                            <ul>
                                <h4>NEW FOR MEN</h3>
                                <li>Shoes</li>
                                <li>Clothing</li>
                                <li>Accessories</li>
                                <li style="margin-top: 4rem;">
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/02-fw23-brand-campaign-cleanse-main-navigation-originals-image_tcm209-1059716.jpg">    
                                </li>
                                <li style="margin-top: 10px;"><b>All Originals</b></li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>NEW FOR WOMEN</h4>
                                <li>Shoes</li>
                                <li>Clothing</li>
                                <li>Accessories</li>
                                <li style="margin-top: 4rem;">
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/1197264-adidas-ss24-zne-launch-top_navigation_tcm209-1090985.jpg">
                                </li>
                                <li style="margin-top: 10px;"><b>All Sportswear</b></li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>NEW FOR UNISEX</h4>
                                <li>Shops</li>
                                <li>Clothing</li>
                                <li>Accessories</li>
                                <li style="margin-top: 4rem;">
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/y3-fw23-chapter4-header_navigation_tcm209-1074474.jpg">
                                </li>
                                <li style="margin-top: 10px;"><b>All Y-3</b></li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>ONLINE EXCLUSIVE</h4>
                                <li>Men's Exclusives</li>
                                <li>Women's Exclusives</li>
                                <li>Kid's Exclusives</li>
                                <li style="margin-top: 4rem;">
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/TERREX_IMAGE_tcm209-925995.jpg">
                                </li>
                                <li style="margin-top: 10px;"><b>All Terrex</b></li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>SPORTS</h4>
                                <li>Football</li>
                                <li>Running</li>
                                <li>Gym & Training</li>
                                <li style="margin-top: 4rem;">
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/asmc-ss24-seasonal-hp-navigation-global-d_tcm209-1092173.jpg">
                                </li>
                                <li style="margin-top: 10px;"><b>All Stella McCartney</b></li>
                            </ul>
                        </div><div class="foot-display">
                            <ul>
                                <h4>COLLECTIONS</h4>
                                <li>Stan Smith</li>
                                <li>Adicolor</li>
                                <li>ZNE</li>
                                <li style="margin-top: 4rem;">
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/sustainability-main-navigation-2024_tcm209-1088448.jpg">
                                </li>
                                <li style="margin-top: 10px;"><b>Our Better Choices Range</b></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">SPORTS</button>
                <div class="drop-content">
                    <div class="me">
                        <div class="foot-display">
                            <ul>
                                <h4>FOOTBALL</h4>
                                <li>
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/header-nav-tr-sports-Footbal_tcm209-959935.jpg">
                                </li>
                                <li>Boots</li>
                                <li>Training Wear</li>
                                <li>Jerseys</li>
                                <li>All Accessories</li>
                                <li>Italia 2023 Kits</li>
                                <li>Manchester United</li>
                                <li>Real Madrid</li>
                                <li>Arsenal</li>
                                <li>Predator</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>RUNNING</h4>
                                <li>
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/header-nav-tr-sports-running_tcm209-959937.jpg">
                                </li>
                                <li>Shoes</li>
                                <li>Clothing</li>
                                <li>Accessories</li>
                                <li>Everyday</li>
                                <li>Racing</li>
                                <li>Supernova</li>
                                <li>Ultraboost</li>
                                <li>adidas Runners</li>
                                <li>Running Shoe Finder</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>OUTDOOR</h4>
                                <li>
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/outdoor_tcm209-1092727.png">
                                </li>
                                <li>Shoes</li>
                                <li>Clothing</li>
                                <li>Terrex</li>
                                <li>UNITED BY SUMMITS</li>
                                <li>NAtional Geographic</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>GYM & TRAINING</h4>
                                <li>
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/CAM_Onsite_Training_RPN_CRM_Strength_SS24_Navigation_banner_1_tcm209-1087785.jpg">
                                </li>
                                <li>Shoes</li>
                                <li>Clothing</li>
                                <li>Accessories</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>CRICKET</h4>
                                <li>
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/MicrosoftTeams-image_tcm209-1026435.png">
                                </li>
                                <li>Cricket Jerseys</li>
                                <li>Cricket Pants</li>
                                <li>Shoes</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>OTHER SPORTS</h4>
                                <li>Tennis</li>
                                <li>Basketball</li>
                                <li>Yoga</li>
                                <li>Swim</li>
                                <li>Skateboarding</li>
                                <li>Walking</li>
                                <li>Golf</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">LIFESTYLE</button>
                <div class="drop-content">
                    <div class="me">
                        <div class="foot-display">
                            <ul>
                                <h4>WHAT'S NEW?</h4>
                                <li>
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/MicrosoftTeams-image_tcm209-1026435.png">
                                </li>
                                <li>You Got This!</li>
                                <li>New Arrivals</li>
                                <li>Stories</li>
                                <li>adiClub</li>
                                <li>Sports Bra Guide</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>COLLABORATIONS</h4>
                                <li>
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/header-nav-tr-collections-Collaboration_tcm209-959909.jpg">
                                </li>
                                <li>Pharrell</li>
                                <li>Karlie Kloss</li>
                                <li>Spezial</li>
                                <li>Stella McCartney</li>
                                <li>Y-3</li>
                                <li>IVY PARK</li>
                                <li>Marimekko</li>
                                <li>Rohit Sharma</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>SPORTS</h4>
                                <li>
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/outdoor_tcm209-1092727.png">
                                </li>
                                <li>Adizero</li>
                                <li>4D</li>
                                <li>Ultraboost</li>
                                <li>Predator</li>
                                <li>Copa</li>
                                <li>X</li>
                                <li><a href="supernova.html">Supernova</a></li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>ORIGINALS</h4>
                                <li>
                                    <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/header-nav-tr-collections-Yoga-othersports_tcm209-959915.jpg">
                                </li>
                                <li>Gazelle</li>
                                <li>Samba</li>
                                <li>Superstar</li>
                                <li>Forum</li>
                                <li>NMD</li>
                                <li>Stan Smith</li>
                                <li>OZ</li>
                                <li>Campus</li>
                                <li>Rivalry</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button id="dropbtn" style="color: red;">OUTLET</button>
                <div class="drop-content">
                    <div class="me">
                        <div class="foot-display">
                            <ul>
                                <h4>MEN</h4>
                                <li>All Men's</li>
                                <li>Footwear</li>
                                <li>Clothing</li>
                                <li>Accessories</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>WOMEN</h4>
                                <li>All Women's</li>
                                <li>Footwear</li>
                                <li>Clothing</li>
                                <li>Accessories</li>
                            </ul>
                        </div>
                        <div class="foot-display">
                            <ul>
                                <h4>KIDS</h4>
                                <li>All Kids</li>
                                <li>Footwear</li>
                                <li>Clothing</li>
                                <li>Accessories</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search" class="bar-style">
            <img src="img/search.png">
        </div>

        <div class="cart">
            <button class="cartbtn">
                <img src="img/bag.png" width="20px">
            </button>
            <div class="cart-content">
                <h1>YOUR BAG</h1>
                <div class="products">
                    <p style="padding: 0rem; ">is empty</p>
                </div>
            </div>
        </div>
    </div>

    <div class="login-container">
        <div class="login-content">
            <div class="login-img">
                <img src="https://www.adidas.co.in/glass/react/5724386/assets/img/account-portal-page-inline.png">
            </div>
            <div class="login-benefits">
                <h1>JOIN THE CLUB. GET REWARDED.</h1>
                <p>JOIN ADICLUB. GET REWARDED TODAY.</p>
                <ul>
                    <li>Free delivery</li>
                    <li>A 15% off voucher for your next purchase</li>
                    <li>Access to Members Only products and sales</li>
                    <li>Access to adidas Running and Training apps</li>
                    <li>Special offers and promotions</li>
                </ul>
                <p>Join now to start earning points, reach new levels and unlock more rewards and benefits from adiClub.</p>
            </div>
        </div>

        <div class="login">
            <img src="img/signature.png" width="90%" style="margin-left: -7rem;">
            <h2>YOUR BENEFITS AWAIT</h2>
            <p>
                Get free shipping, discount vouchers and members only products when you’re in adiClub.
            </p>
            <p>
                <b>Log in or sign up (it’s free)</b>
            </p>
            <form action="login.php" method="post">
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="EMAIL ADDRESS*" required>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input type="checkbox" class="check">
                    </div>
                    <div class="check-condition">
                        <label>I would like to stay up to date with adidas. I agree to receive personalised marketing messages from adidas India Marketing Pvt. Ltd.</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input type="checkbox" class="check">

                    </div>
                    <div class="check-condition">
                        <label>I have read and accepted the Terms & Conditions, the adiClub Terms & Conditions and the adidas Privacy Policy.</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input type="checkbox" class="check"> 
                    </div>
                    <div class="check-condition">
                        <label>Keep me logged in. Applies to all options. More info</label>
                    </div>
                </div>
                <div class="btn border" style="width: 8rem; height: 4rem;"></div>
                <div class="btnKabtn border" style="width: 8rem; height: 4rem;">
                <button class="btnMain">CONTINUE</button>
                <span style="font-weight: 600;">-></span>
            </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="foot-heading">
            <h2>JOIN ADIDAS AND GET 15% OFF</h2>
        </div>
        <div class="foot-display">
            <ul>
                <h3>Products</h3>
                <li>Footwear</li>
                <li>Clothing</li>
                <li>Accessories</li>
                <li>Outlet - Sale</li>
                <li>New Arrivals</li>
                <li>Special Offer</li>
                <li>Flat 50% Off!</li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <h3>Sports</h3>
                <li>Cricket</li>
                <li>Running</li>
                <li>Football</li>
                <li>Gym/Training</li>
                <li>Tennis</li>
                <li>Outdoor</li>
                <li>Basketball</li>
                <li>Swimming</li>
                <li>Skateboarding</li>
            </ul>
            <ul>
                <h3>Collections</h3>
                <li>Ultraboost</li>
                <li>Superstar</li>
                <li>NMD</li>
                <li>Stan Smith</li>
                <li>Sustainability</li>
                <li>Predator</li>
                <li>Parley</li>
                <li>adicolor</li>
            </ul>
            <ul>
                <h3>Support</h3>
                <li>Help</li>
                <li>Customer Services</li>
                <li>Returns & Exchanges</li>
                <li>Shipping</li>
                <li>Order Tracker</li>
                <li>Store Locator</li>
                <li>Running Shoe Finder</li>
                <li>Bra Fit Guide</li>
                <li>adiclub</li>
            </ul>
            <ul>
                <h3>Company Info</h3>
                <li>About Us</li>
                <li>adidas stories</li>
                <li>adidas Apps</li>
                <li>Entity Details</li>
                <li>Press</li>
                <li>Careers</li>
            </ul>
            <ul>
                <h3>Follow Us</h3>
                <li>Instagram</li>
            </ul>
        </div>
        <div class="foot-end">
            <p>Privacy Policy | Terms and Conditions | Cookies</p>
            <p style="padding-bottom: 0px;">©2021 adidas India Marketing Pvt. Ltd</p>
        </div>
    </div>
    <script>
        window.embeddedChatbotConfig = {
        chatbotId: "ghxGXVtQIb73j0bbExL-N",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="ghxGXVtQIb73j0bbExL-N"
        domain="www.chatbase.co"
        defer>
        </script>
</body>
</html>
